<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 38.51" style="enable-background:new 0 0 100 38.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#216FB5;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#D02D17;}
</style>
<g>
	<rect x="3.34" y="6.69" class="st0" width="11.59" height="25.14"/>
	<rect x="14.93" y="6.69" class="st1" width="11.59" height="25.14"/>
	<rect x="26.51" y="6.69" class="st2" width="11.59" height="25.14"/>
</g>
<g>
	<path d="M43.29,19h6.48v1.83h-3.92v3.37h3.73v1.83h-3.73v5.77h-2.57V19z"/>
	<path d="M53.86,26.08v5.73h-2.57V19h3.56c2.53,0,4.03,0.78,4.03,3.09v0.49c0,1.97-1.05,2.47-1.69,2.67
		c0.97,0.35,1.53,0.89,1.53,2.63c0,1.08-0.02,3.16,0.15,3.94h-2.48c-0.22-0.77-0.17-2.88-0.17-3.81c0-1.56-0.26-1.92-1.75-1.92
		H53.86z M53.86,24.45h0.59c1.36,0,1.86-0.39,1.86-1.79v-0.44c0-0.99-0.27-1.59-1.72-1.59h-0.73V24.45z"/>
	<path d="M63.17,28.38l-0.58,3.43h-2.61L62.66,19h3.63l2.78,12.81h-2.68l-0.65-3.43H63.17z M65.43,26.57
		c-0.38-2.18-0.74-4.24-0.93-5.69H64.4c-0.07,1.06-0.57,3.8-0.9,5.69H65.43z"/>
	<path d="M70.3,31.81V19h2.97c0.66,1.81,2.65,8.13,2.83,8.81h0.03C76.01,26.23,76,24.43,76,22.33V19h2.37v12.81h-2.86
		c-0.52-1.53-2.74-8.56-2.91-9.1h-0.02c0.12,1.55,0.11,3.29,0.11,5.59v3.5H70.3z"/>
	<path d="M87.84,27.98v0.5c0,1.47-0.32,3.52-3.84,3.52c-3.08,0-3.74-1.48-3.74-3.44V22.1c0-1.98,1.17-3.29,3.78-3.29
		c3.12,0,3.72,1.59,3.72,3.37v0.57h-2.57v-0.81c0-0.85-0.26-1.34-1.15-1.34c-0.88,0-1.16,0.47-1.16,1.34v6.78
		c0,0.84,0.22,1.49,1.19,1.49c0.93,0,1.17-0.56,1.17-1.52v-0.72H87.84z"/>
	<path d="M95.54,25.96h-3.66V30h4.22l-0.32,1.82h-6.46V19h6.43v1.83h-3.86v3.31h3.66V25.96z"/>
</g>
<g>
	<polygon points="43.87,7.21 47.03,7.21 47.03,6.69 43.29,6.69 43.29,15.27 43.87,15.27 43.87,11.01 46.82,11.01 46.82,10.49 
		43.87,10.49 	"/>
	<path d="M49.16,6.69l-2.17,8.58h0.58l0.76-3.08h2.44l0.78,3.08h0.63l-2.26-8.58H49.16z M48.46,11.67c0.5-2.01,0.91-3.71,1.04-4.43
		h0.03c0.1,0.6,0.47,2.03,1.1,4.43H48.46z"/>
	<path d="M56.15,10.58c0.53-0.18,1.12-0.66,1.12-1.85c0-1.3-0.79-2.03-1.97-2.03h-2.04v8.58h1.95c1.5,0,2.36-1.02,2.36-2.51
		C57.58,11.42,56.85,10.79,56.15,10.58z M53.85,7.2h1.33c1.01,0,1.51,0.65,1.51,1.58c0,1.04-0.5,1.59-1.68,1.59h-1.16V7.2z
		 M55.18,14.77h-1.33v-3.89h1.14c1.27,0,2.01,0.6,2.01,1.92C56.99,14.02,56.37,14.77,55.18,14.77z"/>
	<path d="M62.94,13.08c0-1.16-0.21-1.95-1.1-2.22c0.58-0.18,1.2-0.73,1.2-2.04c0-1.32-0.69-2.13-2.08-2.13h-2.04v8.58h0.58v-4.14
		h1.31c1.31,0,1.55,0.71,1.55,1.98v0.28c0,0.67,0,1.49,0.12,1.88h0.6c-0.12-0.47-0.13-1.16-0.13-1.85V13.08z M59.49,10.62V7.21h1.42
		c1.08,0,1.51,0.68,1.51,1.62c0,1.08-0.42,1.79-1.57,1.79H59.49z"/>
	<rect x="64.57" y="6.69" width="0.58" height="8.58"/>
	<path d="M71.48,10.9c0-2.86-0.65-4.32-2.4-4.32c-1.66,0-2.42,1.54-2.42,4.36c0,2.83,0.64,4.45,2.39,4.45c0.35,0,0.65-0.08,0.91-0.2
		l1.78,1.27l0.37-0.43l-1.65-1.19C71.19,14.14,71.48,12.78,71.48,10.9z M69.07,14.87c-1.19,0-1.82-1.25-1.82-3.95
		c0-2.61,0.65-3.81,1.8-3.81c1.18,0,1.82,1.02,1.82,3.84C70.88,13.62,70.29,14.87,69.07,14.87z"/>
	<path d="M76.81,12.78c0,1.28-0.33,2.1-1.64,2.1c-1.28,0-1.62-0.99-1.62-2.09v-6.1h-0.59v6.18c0,1.55,0.59,2.53,2.19,2.53
		c1.68,0,2.24-1.04,2.24-2.61v-6.1h-0.58V12.78z"/>
	<polygon points="82.8,4.55 82.03,4.55 80.55,6.03 81.21,6.03 	"/>
	<polygon points="79.75,10.96 82.74,10.96 82.74,10.44 79.75,10.44 79.75,7.21 82.9,7.21 82.9,6.69 79.17,6.69 79.17,15.27 
		82.96,15.27 83.05,14.75 79.75,14.75 	"/>
	<polygon points="87.32,10.96 90.32,10.96 90.32,10.44 87.32,10.44 87.32,7.21 90.47,7.21 90.47,6.69 86.75,6.69 86.75,15.27 
		90.54,15.27 90.63,14.75 87.32,14.75 	"/>
	<path d="M95.77,6.69v3.86c0,1.39,0.03,2.7,0.08,3.93h-0.01c-0.12-0.34-0.45-1.09-3.26-7.79h-0.81v8.58h0.57V11.4
		c0-1.55-0.01-3.04-0.08-4.13h0.01c0.09,0.3,0.39,1.01,3.31,8h0.77V6.69H95.77z"/>
</g>
</svg>
