<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="script9.js"></script>

    <style>
        table{
           border-collapse: collapse;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
  <a href="javascript:envoyerRequete()">Envoyer requete AJAX</a>

    <table>
        <thead>
            <tr>
                <th>Réference</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</body>
</html>